[gd_scene load_steps=6 format=3 uid="uid://c4fltv66dljf8"]

[ext_resource type="Script" uid="uid://cwru4o8fn7ibe" path="res://script/EnemySpawner.cs" id="1_wywsn"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_em0b8"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wywsn"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ydbfd"]
normal = Vector2(-0.999987, 0.00499994)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_itbhy"]

[node name="EnemySpawner" type="StaticBody2D"]
script = ExtResource("1_wywsn")

[node name="LeftBoundary" type="CollisionShape2D" parent="."]
position = Vector2(248, 0)
shape = SubResource("WorldBoundaryShape2D_em0b8")

[node name="TopBoundary" type="CollisionShape2D" parent="."]
position = Vector2(246, 1)
shape = SubResource("WorldBoundaryShape2D_wywsn")

[node name="RightBoundary" type="CollisionShape2D" parent="."]
position = Vector2(904, 0)
shape = SubResource("WorldBoundaryShape2D_ydbfd")

[node name="BottomBoundary" type="CollisionShape2D" parent="."]
position = Vector2(905, 645)
shape = SubResource("WorldBoundaryShape2D_itbhy")

[node name="TopSpawner" type="Node2D" parent="."]
position = Vector2(582, -59)

[node name="BottomSpawner" type="Node2D" parent="."]
position = Vector2(599, 697)

[node name="LeftSpawner" type="Node2D" parent="."]
position = Vector2(185, 342)

[node name="RightSpawner" type="Node2D" parent="."]
position = Vector2(973, 353)

[node name="Timer" type="Timer" parent="."]
