[gd_scene load_steps=5 format=3 uid="uid://d2t7x1qo52bmg"]

[ext_resource type="Script" uid="uid://b6snviqkuyh5x" path="res://script/GameManager.cs" id="1_hngkw"]
[ext_resource type="PackedScene" uid="uid://ddh48f6w2w7oy" path="res://prefab/enemy.tscn" id="3_5u11y"]
[ext_resource type="PackedScene" uid="uid://c4fltv66dljf8" path="res://prefab/enemy_spawner.tscn" id="4_u3ux8"]
[ext_resource type="PackedScene" uid="uid://c5wo3llq4wqv6" path="res://prefab/game_ui.tscn" id="5_1ifl7"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_hngkw")

[node name="EnemySpawner" parent="." instance=ExtResource("4_u3ux8")]
EnemyScene = ExtResource("3_5u11y")
SpawnDelay = 2.0

[node name="UI" parent="." instance=ExtResource("5_1ifl7")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 1
grow_vertical = 1
