[gd_scene load_steps=6 format=3 uid="uid://d2t7x1qo52bmg"]

[ext_resource type="PackedScene" uid="uid://feay87rlp3p0" path="res://prefab/player.tscn" id="1_fghjm"]
[ext_resource type="PackedScene" uid="uid://c3dbrfm5v1b0k" path="res://prefab/bullet.tscn" id="2_bp0px"]
[ext_resource type="PackedScene" uid="uid://ddh48f6w2w7oy" path="res://prefab/enemy.tscn" id="3_5u11y"]
[ext_resource type="PackedScene" uid="uid://c4fltv66dljf8" path="res://prefab/enemy_spawner.tscn" id="4_u3ux8"]
[ext_resource type="PackedScene" uid="uid://c5wo3llq4wqv6" path="res://prefab/game_ui.tscn" id="5_1ifl7"]

[node name="Node2D" type="Node2D"]

[node name="EnemySpawner" parent="." instance=ExtResource("4_u3ux8")]

[node name="Player" parent="." instance=ExtResource("1_fghjm")]
position = Vector2(751, 92)
Speed = 400.0
BulletScene = ExtResource("2_bp0px")
ShootDelay = 0.1
Health = 1000

[node name="UI" parent="." instance=ExtResource("5_1ifl7")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 1
grow_vertical = 1

[node name="Enemy" parent="." instance=ExtResource("3_5u11y")]
position = Vector2(446, 304)
Speed = 100.0
Damage = 10
Health = 10
